<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".inventory.DeviceDetailsActivity">


    <ImageView
        android:id="@+id/iv_deviceIcon_deviceDetailsActivity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:src="@drawable/ic_smartphone" />


    <TextView
        android:id="@+id/tv_deviceId_deviceDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="text"
        android:text="ID" />

    <EditText
        android:id="@+id/et_deviceType_deviceDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="13"
        android:inputType="text"
        android:text="Type"
        />

    <EditText
        android:id="@+id/et_deviceBrand_deviceDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="13"
        android:inputType="text"
        android:text="Marque" />

    <EditText
        android:id="@+id/et_deviceModel_deviceDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="13"
        android:inputType="text"
        android:text="Modèle" />

    <TextView
        android:id="@+id/tv_deviceRefNumber_deviceDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="13"
        android:textSize="18sp"
        android:inputType="text"
        android:text="Numéro de reférence unique" />

    <EditText
        android:id="@+id/et_deviceWebsite_deviceDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="13"
        android:inputType="text"
        android:text="Site web" />

    <Spinner
        android:id="@+id/spin_deviceIsBorrowed_deviceDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="19"
        android:inputType="text"
        android:entries="@array/Borrowed_notBorrowed_array"
        />


    <Button
        android:id="@+id/btn_confirmChanges_deviceDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:onClick="deviceDetailsLayoutClickEvent"
        android:text="Confirmer les changements" />


</LinearLayout>