<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spin_deviceType_deviceDetailsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:entries="@array/device_type_array"
        />

    <EditText
        android:id="@+id/et_deviceBrand_deviceDetailsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marque" />

    <EditText
        android:id="@+id/et_deviceModel_deviceDetailsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modèle" />

    <EditText
        android:id="@+id/et_deviceRefnumber_deviceDetailsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de référence" />

    <EditText
        android:id="@+id/et_manufacturerWebsite_deviceDetailsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site web du fabricant" />

    <CheckBox
        android:id="@+id/checkBoxIsBorrowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disponible pour emprunt" />

</LinearLayout>
