<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".profile.UserProfileFragment">


    <ImageView
        android:id="@+id/iv_avatar_userProfileFragment"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/user_icon"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/tv_email_userProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Placeholder"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_password_userProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Placeholder"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_canWrite_userProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Placeholder"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_isActive_userProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IsActive Placeholder"
        android:textSize="25sp"/>

</LinearLayout>