<!-- res/layout/user_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="?attr/colorSecondaryContainer"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image à gauche -->
        <ImageView
            android:id="@+id/iv_userIcon_userCardViewItem"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/user_icon"
            android:scaleType="centerCrop"
            android:contentDescription="User Image"
            android:layout_gravity="center"
            />

        <!-- Conteneur vertical pour l'adresse email et la permission -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- Adresse email -->
            <TextView
                android:id="@+id/tv_userEmail_userCardViewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Email Placeholder"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSecondaryContainer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"

                >
                <!-- Permission -->
                <Spinner
                    android:id="@+id/spin_userPermission_userCardViewItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Permission"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:entries="@array/permissions_array"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    />

                <!-- Permission -->
                <ImageView
                    android:id="@+id/iv_isActive_userCardViewItem"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/active"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Bouton à droite -->
        <ImageView
            android:id="@+id/iv_deleteUser_userCardViewItem"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/delete"
             />
    </LinearLayout>
</androidx.cardview.widget.CardView>
